<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCC"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#cd2027">
        <LinearLayout
            android:gravity="left"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btt_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/icon_back" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:textStyle="bold"
                android:drawableBottom="@drawable/ic_down"
                android:gravity="center_horizontal"
                android:textColor="#fff"
                android:text="Ăn gì"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add"/>
            </RelativeLayout>
         </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sieusale"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gần tôi"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:text="Vui lòng bật Dịch Vụ Định Vị để xem các địa điểm lân cận"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="#4CAF50"
                        android:background="@drawable/boder_khung"
                        android:text="Bật dịch vụ định vị"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="30dp"
                    android:background="#77B5B5B1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mới nhất"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"
                        android:drawableRight="@drawable/ic_next__mn"
                        android:drawablePadding="10dp"
                        android:textSize="17sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lọc"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="170dp"
                        android:textColor="#000"
                        android:drawableRight="@drawable/ic_loc"
                        android:drawablePadding="10dp"
                        android:textSize="17sp"
                        android:textStyle="normal"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#32A3A3A1"/>
            </LinearLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_saved"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#eee"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabSelectedTextColor="#2B7DBD"
                app:tabIndicatorColor="#2B7DBD"
                app:tabTextColor="#0E0E0E">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ở đâu" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sưu tầm " />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blogs" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/item4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bình luận" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_saved"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                </LinearLayout>
            </androidx.viewpager.widget.ViewPager>

        </LinearLayout>
</LinearLayout>