<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="#D82B2B"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_icon"
                android:src="@drawable/icon_back"/>
            <TextView
                android:id="@+id/toobar"
                android:layout_width="wrap_content"
                android:text="Chính sách quy định"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#B5B5B1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0E0E"
                        android:padding="7dp"
                        android:textSize="40px"
                        android:text="Hướng dẫn thanh toán"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="200dp"
                        android:src="@drawable/ic_nexts"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B5B5B1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0E0E"
                        android:padding="7dp"
                        android:textSize="40px"
                        android:text="Thỏa thuận sử dụng dịch vụ"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="160dp"
                        android:src="@drawable/ic_nexts"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B5B5B1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0E0E"
                        android:padding="7dp"
                        android:textSize="40px"
                        android:text="Chính sách bảo mật"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="215dp"
                        android:src="@drawable/ic_nexts"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B5B5B1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0E0E"
                        android:padding="7dp"
                        android:textSize="40px"
                        android:text="Điều khoản sử dụng"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="215dp"
                        android:src="@drawable/ic_nexts"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B5B5B1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0E0E"
                        android:padding="7dp"
                        android:textSize="40px"
                        android:text="Quy chế "/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="290dp"
                        android:src="@drawable/ic_nexts"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B5B5B1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0E0E"
                        android:padding="7dp"
                        android:textSize="40px"
                        android:text="Chính sách giải quyết tranh chấp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="130dp"
                        android:src="@drawable/ic_nexts"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B5B5B1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0E0E"
                        android:padding="7dp"
                        android:textSize="40px"
                        android:text="Đánh giá app Foody"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="215dp"
                        android:src="@drawable/ic_nexts"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B5B5B1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>