<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Home_Collection"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorRedLight"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_search"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:hint="Tìm địa điểm, món ăn, địa chỉ..."
                android:padding="4dp"
                android:textColorHint="#ccc"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="312dp"
                android:layout_marginTop="17dp"
                android:text="Đà Nẵng"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_launcher_background" />
            </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bộ sưu tập"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_margin="10dp">
        </TextView>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarThumbHorizontal="@null">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/collection1"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/collection2" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/collection3"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/collection4"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/collection5"
                        />
                </androidx.cardview.widget.CardView>
                    
            </LinearLayout>
        </HorizontalScrollView>
            <com.google.android.material.tabs.TabLayout
                android:layout_marginBottom="2dp"
                android:id="@+id/tab_collection"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabIndicatorColor="@color/colorBlack"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/colorBlack"
                app:tabIndicator="@drawable/tablayout"
                app:tabIndicatorFullWidth="false">
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gần tôi" />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bán chạy" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá" />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/item4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giao nhanh" />

            </com.google.android.material.tabs.TabLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarThumbHorizontal="@null"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:riv_corner_radius="1dp"
                            android:src="@drawable/collection_food"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đồ ăn"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="5dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:riv_corner_radius="1dp"
                            android:src="@drawable/collection_drink"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drink"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="5dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:riv_corner_radius="1dp"
                            android:src="@drawable/collection_foodchay"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đồ chay"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="5dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:riv_corner_radius="1dp"
                            android:src="@drawable/collection_cake"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bánh kem"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="5dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="50dp"
                            android:layout_height="52dp"
                            android:src="@drawable/collection_dessert"
                            app:riv_corner_radius="1dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đồ ăn"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="5dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:riv_corner_radius="1dp"
                            android:src="@drawable/collection_pizza"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tráng miệng"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="5dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:riv_corner_radius="1dp"
                            android:src="@drawable/collection_homemade"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Home made"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="5dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:riv_corner_radius="1dp"
                            android:src="@drawable/collection_pizza"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đồ ăn"
                            android:textSize="13sp"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_collection"
                android:layout_width="match_parent"
                android:layout_height="1000dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>