<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:background="#D82B2B"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:id="@+id/left_icon"
                    android:src="@drawable/icon_back2"/>
                <TextView
                    android:id="@+id/toobar"
                    android:layout_width="wrap_content"
                    android:text="Cài đặt ứng dụng"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D3C3C3">
                    <TextView
                        android:id="@+id/dangnhap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:textColor="#FFFFFF"
                        android:textSize="40px"
                        android:hint="THIẾT LẬP TÀI KHOẢN"/>

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#B5B5B1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:src="@drawable/sms"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0E0E0E"
                            android:padding="7dp"
                            android:textSize="40px"
                            android:text="Ảnh đại diện và bìa"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="190dp"
                            android:src="@drawable/ic_nexts"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B5B5B1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:src="@drawable/mk_cd"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0E0E0E"
                            android:padding="7dp"
                            android:textSize="40px"
                            android:text="Mật khẩu"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="250dp"
                            android:src="@drawable/ic_nexts"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B5B5B1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:src="@drawable/ttlh_cd"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0E0E0E"
                            android:padding="7dp"
                            android:textSize="40px"
                            android:text="Thông tin và liên hệ"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="185dp"
                            android:src="@drawable/ic_nexts"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B5B5B1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D3C3C3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:textColor="#FFFFFF"
                            android:textSize="40px"
                            android:hint="TÙY CHỈNH ĐƠN HÀNG"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B5B5B1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:src="@drawable/hxndh_cd"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0E0E0E"
                            android:padding="7dp"
                            android:textSize="40px"
                            android:text="Hoãn xác nhận đơn hàng"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="145dp"
                            android:src="@drawable/ic_nexts"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D3C3C3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:textColor="#FFFFFF"
                            android:textSize="40px"
                            android:hint="CÀI ĐẶT ỨNG DỤNG"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B5B5B1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:src="@drawable/cttp_cd"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0E0E0E"
                            android:padding="7dp"
                            android:textSize="40px"
                            android:text="Chọn Tỉnh/Thành Phố "/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="160dp"
                            android:src="@drawable/ic_nexts"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B5B5B1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:src="@drawable/ddm_cd"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0E0E0E"
                            android:padding="7dp"
                            android:textSize="40px"
                            android:text="Đổi danh mục"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="220dp"
                            android:src="@drawable/ic_nexts"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B5B5B1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:src="@drawable/dnn_cd"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0E0E0E"
                            android:padding="7dp"
                            android:textSize="40px"
                            android:text="Đổi ngôn ngữ"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="222dp"
                            android:src="@drawable/ic_nexts"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B5B5B1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:src="@drawable/cdtb_cd"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0E0E0E"
                            android:padding="7dp"
                            android:textSize="40px"
                            android:text="Cài đặt thông báo"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="195dp"
                            android:src="@drawable/ic_nexts"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B5B5B1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:src="@drawable/tkdl_cd"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0E0E0E"
                            android:padding="7dp"
                            android:textSize="40px"
                            android:text="Tiết kiệm dữ liệu di động"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="147dp"
                            android:src="@drawable/ic_nexts"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B5B5B1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#D3C3C3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:textColor="#FFFFFF"
                            android:textSize="40px"
                            android:hint="THÔNG TIN KHÁC"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:src="@drawable/vfd_cd"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0E0E0E"
                            android:padding="7dp"
                            android:textSize="40px"
                            android:text="Về Foody"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="245dp"
                            android:src="@drawable/ic_nexts"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B5B5B1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:src="@drawable/dgia_cd"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0E0E0E"
                            android:padding="7dp"
                            android:textSize="40px"
                            android:text="Đánh giá app Foody"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="175dp"
                            android:src="@drawable/ic_nexts"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B5B5B1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:src="@drawable/tdfb_cd"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0E0E0E"
                            android:padding="7dp"
                            android:textSize="40px"
                            android:text="Theo dõi chúng tôi trên Facebook"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="85dp"
                            android:src="@drawable/ic_nexts"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B5B5B1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:src="@drawable/thista_cd"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0E0E0E"
                            android:padding="7dp"
                            android:textSize="40px"
                            android:text="Theo dõi chúng tôi trên Instagram"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="83dp"
                            android:src="@drawable/ic_nexts"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B5B5B1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:src="@drawable/website_cd"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0E0E0E"
                            android:padding="7dp"
                            android:textSize="40px"
                            android:text="Website"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="255dp"
                            android:src="@drawable/ic_nexts"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B5B5B1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:src="@drawable/udlq_cd"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0E0E0E"
                            android:padding="7dp"
                            android:textSize="40px"
                            android:text="Ứng dụng liên quan"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="180dp"
                            android:src="@drawable/ic_nexts"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B5B5B1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:src="@drawable/lienhe_cd"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0E0E0E"
                            android:padding="7dp"
                            android:textSize="40px"
                            android:text="Liên hệ"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="260dp"
                            android:src="@drawable/ic_nexts"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>