<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="#D82B2B"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_icon"
                android:src="@drawable/icon_back"/>
            <TextView
                android:id="@+id/toobar"
                android:layout_width="wrap_content"
                android:text="Thanh toán"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#B5B5B1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:src="@drawable/airpay"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0E0E"
                        android:padding="7dp"
                        android:textSize="40px"
                        android:text="Ví AirPay"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="260dp"
                        android:src="@drawable/ic_nexts"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B5B5B1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:src="@drawable/tienmat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0E0E"
                        android:padding="7dp"
                        android:textSize="40px"
                        android:text="Tiền mặt"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="260dp"
                        android:src="@drawable/ic_nexts"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B5B5B1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:src="@drawable/thetindung"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0E0E"
                        android:padding="7dp"
                        android:textSize="40px"
                        android:text="Thẻ tín dụng/Ghi nợ"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="178dp"
                        android:src="@drawable/ic_nexts"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B5B5B1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:src="@drawable/now"/>

                    <TextView
                        android:layout_width="79dp"
                        android:layout_height="match_parent"
                        android:padding="7dp"
                        android:text="Now Credits"
                        android:textColor="#0E0E0E"
                        android:textSize="40px" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="237dp"
                        android:src="@drawable/ic_nexts"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B5B5B1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:src="@drawable/atm"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0E0E"
                        android:padding="7dp"
                        android:textSize="40px"
                        android:text="ATM/ Internet Banking "/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="165dp"
                        android:src="@drawable/ic_nexts"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B5B5B1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>