<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/toolbar2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D3C3C3">
                <TextView
                    android:id="@+id/dangnhap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="#FFFFFF"
                    android:textSize="40px"
                    android:hint="Gửi cho bạn bè qua"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#B5B5B1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:src="@drawable/sms"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0E0E"
                        android:padding="7dp"
                        android:textSize="40px"
                        android:text="Gửi SMS"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="260dp"
                        android:src="@drawable/ic_nexts"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B5B5B1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:src="@drawable/email"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0E0E"
                        android:padding="7dp"
                        android:textSize="40px"
                        android:text="Chia sẻ qua Email"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="195dp"
                        android:src="@drawable/ic_nexts"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B5B5B1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:src="@drawable/fbook"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0E0E"
                        android:padding="7dp"
                        android:textSize="40px"
                        android:text="Chia sẻ Facebook"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="197dp"
                        android:src="@drawable/ic_nexts"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B5B5B1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:src="@drawable/messenger"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0E0E"
                        android:padding="7dp"
                        android:textSize="40px"
                        android:text="Chia sẻ Message"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="198dp"
                        android:src="@drawable/ic_nexts"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B5B5B1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:src="@drawable/viber"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0E0E"
                        android:padding="7dp"
                        android:textSize="40px"
                        android:text="Chia sẻ Viber "/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="223dp"
                        android:src="@drawable/ic_nexts"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B5B5B1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:src="@drawable/saochep"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0E0E0E"
                        android:padding="7dp"
                        android:textSize="40px"
                        android:text="Sao chép đường dẫn tải app"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="125dp"
                        android:src="@drawable/ic_nexts"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B5B5B1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>