<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imAnh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:textStyle="bold"
        android:textSize="13.5sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tvTen"
        android:layout_toEndOf="@id/imAnh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0E0E0E"
        android:text="Tên Thúc ăn" />
    <TextView
        android:textSize="12sp"
        android:textColor="#403737"
        android:id="@+id/tvDiaChi"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/imAnh"
        android:layout_below="@id/tvTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ quán" />

    <TextView
        android:id="@+id/tvThoiGian"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/imAnh"
        android:layout_below="@id/tvDiaChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thoi gian lưu"
        android:textSize="11sp"/>
    <TextView
        android:id="@+id/tvMoTa"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/imAnh"
        android:layout_below="@id/tvThoiGian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:text="Mô tả" />

</RelativeLayout>