<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorRedLight"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_search"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:hint="Tìm địa điểm, món ăn, địa chỉ..."
                android:padding="4dp"
                android:textColorHint="#ccc"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="312dp"
                android:layout_marginTop="17dp"
                android:text="Đà Nẵng"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Đặt bàn ->"
                android:textColor="#fff"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text=" Đặt chỗ cho Hôm nay - 08:05, 2 người lớn"
                android:textColor="#fff"
                android:textSize="13sp"/>

        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <HorizontalScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scrollbarThumbHorizontal="@null"
        >
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/dealmoi_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Deal Mới"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/docquyen_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Độc Quyền"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="110dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/buffet_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Buffet"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/sushi_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Sushi"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/monhat_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Món Nhật"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/monhan_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Món Hàn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/sinhnhat_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Sinh nhật"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/dimsum_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Dimsum"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/monhoa_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Món Hoa"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/giadinh_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Gia đình"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/monthai_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Món Thái"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/monaumy_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Món Âu Mỹ"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/monviet_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Món Việt"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/monan_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Món Ấn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/haisan_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Hải sản"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/beer_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Beer/Bar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/pizza_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Pizza"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/kem_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Kem"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/monchay_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Món Chay"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/khachsan_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Khách sạn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/spa_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Spa"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/karaoke_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Karaoke"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/coffee_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Coffee"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bar_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Bar/Pub"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/cafe_datcho"
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Cafe"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ưu đãi đặc biệt"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem thêm"
                android:layout_marginLeft="155dp"
                android:textSize="17sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:src="@drawable/ic_nexts"/>
        </LinearLayout>

        <ImageView
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:src="@drawable/uudaidacbiet_datcho"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Giảm 20% hóa đơn thức ăn.."
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bộ sưu tập"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem thêm"
            android:layout_marginLeft="181dp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:src="@drawable/ic_nexts"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:id="@+id/appbar_datcho_id">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/white"
        android:scrollbarThumbHorizontal="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bosuutap1_datcho"
                    android:layout_width="180dp"
                    android:layout_height="120dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:text="NƯỚNG CẢ THẾ GIỚI - GI..."
                    android:textColor="@color/black"
                    android:textSize="15sp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bosuutap2_datcho"
                    android:layout_width="180dp"
                    android:layout_height="120dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="ĐẠI TIỆC LẨU - ƯU ĐÃI 25%"
                    android:lines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bosuutap3_datcho"
                    android:layout_width="180dp"
                    android:layout_height="120dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:lines="1"
                    android:text="NONSTOP BUFFET - ƯU..."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bosuutap4_datcho"
                    android:layout_width="180dp"
                    android:layout_height="120dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="LỄ HỘI CHÂU Á - ƯU ĐÃI..."
                    android:lines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bosuutap5_datcho"
                    android:layout_width="180dp"
                    android:layout_height="120dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:lines="1"
                    android:text="DEAL MÓN ÂU - ƯU ĐÃI 3..."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bosuutap6_datcho"
                    android:layout_width="180dp"
                    android:layout_height="120dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="DEAL XỊN MỊN"
                    android:lines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bosuutap7_datcho"
                    android:layout_width="180dp"
                    android:layout_height="120dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="MÓN DÊ ĐÊ MÊ - ƯU ĐÃI..."
                    android:lines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bosuutap8_datcho"
                    android:layout_width="180dp"
                    android:layout_height="120dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="NGÀY HỘI DEAL MỚI - ƯU..."
                    android:layout_width="match_parent"
                    android:lines="1"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bosuutap9_datcho"
                    android:layout_width="180dp"
                    android:layout_height="120dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Quán Ngon View Đẹp - Ưu..."
                    android:lines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bosuutao10_datcho"
                    android:layout_width="180dp"
                    android:layout_height="120dp">
                </ImageView>
                <TextView
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="[ĐN] QUÁN NÀO CŨNG C..."
                    android:layout_width="match_parent"
                    android:lines="1"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
   </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tablayout_datcho_id"
            app:tabTextColor="#0E0E0E"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabIndicatorColor="#2B7DBD"
            app:tabSelectedTextColor="#2B7DBD"
            android:layout_marginTop="10dp"
            android:background="#fff"
            app:tabIndicatorFullWidth="false"/>
        <androidx.viewpager.widget.ViewPager
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1050dp"
            android:id="@+id/viewpager_datcho_id">
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
    </ScrollView>
</LinearLayout>