<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_dn"
        android:orientation="vertical">
        <include layout="@layout/toolbar1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:text="Đăng Nhập hoặc Đăng Ký"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/botron"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/phone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:text="Đăng nhập với Số điện thoại"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/botron1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="30dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/facebook"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:text="Đăng nhập với Facebook"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/botron2"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="30dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/google"/>
                <TextView
                    android:id="@+id/tv_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:text="Đăng nhập với Google"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#CFCCCC"
                        android:textSize="16sp"
                        android:text="Hoặc đăng nhập bằng tài khoản của"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#CFCCCC"
                        android:textSize="16sp"
                        android:text="bạn"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/botron3"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="30dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_email"/>
                <EditText
                    android:id="@+id/etEmail"
                    android:background="#00000000"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:hint="Email"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/botron3"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_pass"/>
                <EditText
                    android:id="@+id/etPassword"
                    android:background="#00000000"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="13dp">

                <Button
                    android:id="@+id/btn_dn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/botron4"
                    android:text="Đăng nhập"
                    android:textAllCaps="false"
                    android:textColor="#101010"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ECE9E9"
                        android:textSize="15sp"
                        android:textColorLink="#A58E8E"
                        android:text="Quên mật khẩu"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ECE9E9"
                        android:textSize="15sp"
                        android:textColorLink="#A58E8E"
                        android:text="Chúng tôi sẽ không sử dụng thông tin của bạn với bất kỳ"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ECE9E9"
                        android:textSize="15sp"
                        android:textColorLink="#A58E8E"
                        android:text="bất kỳ mục đích nào khác "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ECE9E9"
                        android:textSize="15sp"
                        android:textColorLink="#A58E8E"
                        android:text="Bằng cách đăng nhập hoặc đăng ký, bạn đồng ý với "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ECE9E9"
                        android:textSize="15sp"
                        android:textColorLink="#A58E8E"
                        android:text="điều khoản sử dụng "/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>