<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="@color/colorRedLight"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout
                android:layout_marginBottom="2dp"
                android:id="@+id/tab_history"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabIndicatorColor="#fff"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="#fff"
                app:tabIndicator="@drawable/tablayout"
                app:tabIndicatorFullWidth="false">
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang đến" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lịch sử" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn nháp" />

            </com.google.android.material.tabs.TabLayout>
        </RelativeLayout>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>