<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#fff"
    android:padding="16dp">

    <ImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:id="@+id/anh_recentview"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#121111"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:id="@+id/tv1_recentview"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#535252"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:id="@+id/tv2_recentview"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#252525"
                android:textStyle="bold"
                android:textSize="14sp"
                android:id="@+id/tv3_recentview"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_photo_camera"
                android:layout_marginLeft="60dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:textColor="#9B9B9B"
                android:id="@+id/tv4_recentview"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_mode_comment"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#9B9B9B"
                android:id="@+id/tv5_recentview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#29772C"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:id="@+id/tv6_recentview"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>