<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/anh_noibat_datcho"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:src="@drawable/ic_launcher_background"
            app:riv_corner_radius="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:id="@+id/chude_noibat_datcho"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="My Thái Restaurant - Ẩm thực thái"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/diachi_noibat_datcho"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="398 Trần Hưng Đạo, Quận Sơn Trà"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/khoangcach_noibat_datcho"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3km"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/thongtin_noibat_datcho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhà hàng/Gia đình/Nhóm hội"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/chamdo_noibat_datcho"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/thoigian_noibat_datcho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#1B85DA"
                    android:text="Cả ngày"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/giam_noibat_datcho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="Giảm 15%"
                    android:layout_marginTop="5dp"
                    android:textColor="#FF9800"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>