<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/anh_tintuc_thongbao"
        android:layout_width="64dp"
        android:layout_height="64dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1_tintuc_thongbao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2_tintuc_thongbao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv3_tintuc_thongbao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#a9a9a9"
            android:textSize="12.5sp" />
    </LinearLayout>
</LinearLayout>